{
  "name": "Bíblia Quiz",
  "short_name": "Bíblia Quiz",
  "start_url": "/site/bibliaquiz.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "bible-icon.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "bible-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
